<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2XM-SL-zIg">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BeaminDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-v4-g6w">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="214"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-XJ-2xb">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="214"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-Jr-b25">
                                                <rect key="frame" x="17" y="143.33333333333334" width="396" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkX-Ts-Ban"/>
                                                </connections>
                                            </searchBar>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-9D-Fo8">
                                                <rect key="frame" x="10" y="98.333333333333329" width="94" height="37.999999999999986"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" title="우리집" imagePadding="8">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" scale="small" weight="ultraLight"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zN1-DU-6Tm">
                                                <rect key="frame" x="385" y="106.33333333333333" width="28" height="29.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kC2-48-Xnm"/>
                                                    <constraint firstAttribute="width" constant="28" id="ulA-WP-xeY"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="cart" catalog="system"/>
                                                <connections>
                                                    <action selector="CartButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EM0-UQ-oAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qW8-Yo-RKm">
                                                <rect key="frame" x="342" y="110.33333333333333" width="28" height="25.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="UCu-9f-MQW"/>
                                                    <constraint firstAttribute="height" constant="26" id="Z6L-sB-Qdd"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yf1-Hx-Vg7">
                                                <rect key="frame" x="300" y="106.33333333333333" width="30" height="29.999999999999986"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Fcb-WU-oyz"/>
                                                    <constraint firstAttribute="width" constant="30" id="HB0-nS-RvH"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="rectangle.grid.2x2" catalog="system"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666663889999999" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="Yf1-Hx-Vg7" secondAttribute="bottom" constant="7" id="2dU-M5-3Do"/>
                                            <constraint firstItem="qW8-Yo-RKm" firstAttribute="leading" secondItem="Yf1-Hx-Vg7" secondAttribute="trailing" constant="12" id="78E-wc-dHM"/>
                                            <constraint firstItem="Yf1-Hx-Vg7" firstAttribute="leading" secondItem="dmN-9D-Fo8" secondAttribute="trailing" constant="196" id="BWZ-Fa-voG"/>
                                            <constraint firstItem="dmN-9D-Fo8" firstAttribute="leading" secondItem="vK8-XJ-2xb" secondAttribute="leading" constant="10" id="DZt-wZ-49V"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="zN1-DU-6Tm" secondAttribute="bottom" constant="7" id="EmO-0N-DFX"/>
                                            <constraint firstAttribute="bottom" secondItem="7vy-Jr-b25" secondAttribute="bottom" constant="14.666666666666657" id="UwH-FZ-Z9j"/>
                                            <constraint firstItem="zN1-DU-6Tm" firstAttribute="trailing" secondItem="7vy-Jr-b25" secondAttribute="trailing" id="ccw-cb-rcO"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="leading" secondItem="vK8-XJ-2xb" secondAttribute="leading" constant="17" id="ggN-QN-y2H"/>
                                            <constraint firstItem="zN1-DU-6Tm" firstAttribute="leading" secondItem="qW8-Yo-RKm" secondAttribute="trailing" constant="15" id="iKK-YY-B1R"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="centerX" secondItem="vK8-XJ-2xb" secondAttribute="centerX" id="nb9-71-xgD"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="qW8-Yo-RKm" secondAttribute="bottom" constant="7" id="tmU-jM-5mj"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="dmN-9D-Fo8" secondAttribute="bottom" constant="7.0000000000000284" id="xqM-rz-ngu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="leading" secondItem="9EA-v4-g6w" secondAttribute="leading" id="dp0-5K-fzm"/>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="top" secondItem="9EA-v4-g6w" secondAttribute="top" id="kYA-19-vWG"/>
                                    <constraint firstAttribute="trailing" secondItem="vK8-XJ-2xb" secondAttribute="trailing" id="r2l-xW-1ti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Pf-s1e">
                                <rect key="frame" x="10" y="454" width="410" height="237"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="deliveryDetail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-oW-1xT">
                                <rect key="frame" x="300" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ny1-aZ-PHa"/>
                                    <constraint firstAttribute="width" constant="110" id="ner-dx-Wi3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-5w-4lT">
                                <rect key="frame" x="160" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aiS-kT-Bap"/>
                                    <constraint firstAttribute="width" constant="110" id="eTg-pF-OjT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery2"/>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-xF-DvD">
                                <rect key="frame" x="10" y="222" width="410" height="92"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-LG-GDi">
                                <rect key="frame" x="10" y="699" width="410" height="127"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-kh-Scq">
                                <rect key="frame" x="20" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ghm-qI-DVR"/>
                                    <constraint firstAttribute="height" constant="110" id="Nhs-k0-yhD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="1ES-oc-7jy"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="38I-J3-fXe"/>
                            <constraint firstItem="7vy-Jr-b25" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92093" id="5c1-Rb-OSX"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="5xd-j0-sZv"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="6VI-6t-mX4"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6mz-J4-qpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzg-xF-DvD" secondAttribute="trailing" constant="10" id="8Qs-yi-sP9"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="leading" secondItem="np7-kh-Scq" secondAttribute="trailing" constant="30" id="914-2B-FCF"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="bottom" constant="10" id="Dzf-HU-EBd"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ftp-fn-mET"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="HeV-Ym-Z3y"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0987124" id="Jqc-lU-8vz"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="KGT-5E-f6C"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="KTU-bJ-wuQ"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="top" secondItem="bOR-Pf-s1e" secondAttribute="bottom" constant="8" id="Lay-96-DUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xT-LG-GDi" secondAttribute="bottom" constant="30" id="PLS-Xf-fcI"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PMK-Jx-7fL"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.229614" id="SPq-x3-OdY"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tdx-lg-03w"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="UdV-3j-KVD"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPT-OE-lwz"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="WnM-AM-QWW"/>
                            <constraint firstAttribute="trailing" secondItem="9EA-v4-g6w" secondAttribute="trailing" id="ZFD-Kn-eI4"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZPZ-eV-gVG"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.254292" id="bzk-zo-2Cr"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="cnm-R0-xa4"/>
                            <constraint firstItem="7vy-Jr-b25" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0600858" id="elf-8N-n55"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.128755" id="fn7-bW-PuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOR-Pf-s1e" secondAttribute="trailing" constant="10" id="j5H-bX-dka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xT-LG-GDi" secondAttribute="trailing" constant="10" id="m1t-gm-Qog"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="mj5-J6-b9M"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="leading" secondItem="ytu-5w-4lT" secondAttribute="trailing" constant="30" id="peF-wI-FQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBg-oW-1xT" secondAttribute="trailing" constant="20" id="q5Z-fi-140"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qfe-RV-UjW"/>
                            <constraint firstAttribute="bottom" secondItem="9EA-v4-g6w" secondAttribute="bottom" constant="718" id="qgN-G2-v2p"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="rIX-4I-2mY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="main" id="6xo-f2-iFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7vy-Jr-b25" id="Jha-MH-9dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.6046511627907" y="761.58798283261808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ede-WE-RWl">
            <objects>
                <navigationController id="2XM-SL-zIg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cr5-En-I7C">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mhc-z8-5Xg" kind="relationship" relationship="rootViewController" id="cAo-aw-shA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SAY-iw-11m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-728" y="1537"/>
        </scene>
        <!--Cart View Controller-->
        <scene sceneID="Aq1-3N-Kiu">
            <objects>
                <viewController storyboardIdentifier="CartViewController" modalPresentationStyle="fullScreen" id="Mhc-z8-5Xg" customClass="CartViewController" customModule="BeaminDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TuH-1I-Y43">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Fm-mXZ">
                                <rect key="frame" x="0.0" y="103" width="430" height="729"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvx-It-UzX">
                                <rect key="frame" x="140" y="842" width="270" height="60"/>
                                <color key="backgroundColor" red="0.46666663889999999" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="KOr-2M-7bT"/>
                                    <constraint firstAttribute="height" constant="60" id="ipz-rO-gRl"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="20,000원 담기">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="InquiryCartButtonDidTap:" destination="Mhc-z8-5Xg" eventType="touchUpInside" id="fSO-XU-obW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배달최소주문금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNs-aU-uU7">
                                <rect key="frame" x="20" y="849" width="104" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.50980395079999996" green="0.5176470876" blue="0.52549022440000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Fj-XR-HcS">
                                <rect key="frame" x="20" y="876" width="68.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TZo-oq-Pa2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8NP-Fm-mXZ" firstAttribute="leading" secondItem="TZo-oq-Pa2" secondAttribute="leading" id="0MY-3B-CbM"/>
                            <constraint firstAttribute="bottom" secondItem="8NP-Fm-mXZ" secondAttribute="bottom" constant="100" id="2TD-Dg-Lk8"/>
                            <constraint firstItem="uvx-It-UzX" firstAttribute="top" secondItem="8NP-Fm-mXZ" secondAttribute="bottom" constant="10" id="Bcs-FN-GyW"/>
                            <constraint firstItem="TZo-oq-Pa2" firstAttribute="trailing" secondItem="uvx-It-UzX" secondAttribute="trailing" constant="20" id="FYt-Ci-iRx"/>
                            <constraint firstItem="8Fj-XR-HcS" firstAttribute="top" secondItem="UNs-aU-uU7" secondAttribute="bottom" constant="9" id="Izz-4z-IgO"/>
                            <constraint firstItem="8NP-Fm-mXZ" firstAttribute="top" secondItem="TZo-oq-Pa2" secondAttribute="top" id="JBa-Wk-Z11"/>
                            <constraint firstItem="8Fj-XR-HcS" firstAttribute="leading" secondItem="TZo-oq-Pa2" secondAttribute="leading" constant="20" id="LMF-Sd-bae"/>
                            <constraint firstItem="8NP-Fm-mXZ" firstAttribute="trailing" secondItem="TZo-oq-Pa2" secondAttribute="trailing" id="Lez-Vw-5Ss"/>
                            <constraint firstItem="UNs-aU-uU7" firstAttribute="top" secondItem="8NP-Fm-mXZ" secondAttribute="bottom" constant="17" id="t7U-oK-3zg"/>
                            <constraint firstItem="UNs-aU-uU7" firstAttribute="leading" secondItem="TZo-oq-Pa2" secondAttribute="leading" constant="20" id="wZO-xu-98C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jzw-Cy-nbJ">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="7kM-2u-puB">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="cart" id="xC5-Zb-94s"/>
                            <barButtonItem title="Item" image="share" id="m5I-aH-2ds"/>
                            <barButtonItem title="Item" image="home" id="BCA-qP-n96"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="cartButton" destination="uvx-It-UzX" id="ShT-n4-GKE"/>
                        <outlet property="tableView" destination="8NP-Fm-mXZ" id="vSm-bi-Ryb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ibk-OX-zpz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.6046511627907" y="1536.6952789699571"/>
        </scene>
        <!--Inquiry Cart View Controller-->
        <scene sceneID="oZc-tD-MvW">
            <objects>
                <viewController restorationIdentifier="InquiryCartViewController" storyboardIdentifier="InquiryCartViewController" modalPresentationStyle="fullScreen" id="n9h-XQ-VsS" customClass="InquiryCartViewController" customModule="BeaminDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhW-am-zHO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBx-dD-IkE">
                                <rect key="frame" x="0.0" y="59" width="430" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배달/포장 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOi-ih-8Sd">
                                        <rect key="frame" x="20" y="20" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="배민스토어" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prb-QC-DvA">
                                        <rect key="frame" x="132" y="20" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="전국별미" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol9-Ua-gOL">
                                        <rect key="frame" x="347" y="20" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="대용량특가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emu-cf-L12">
                                        <rect key="frame" x="245" y="20" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="cOi-ih-8Sd" firstAttribute="top" secondItem="yBx-dD-IkE" secondAttribute="top" constant="20" id="4Bo-a4-XSN"/>
                                    <constraint firstItem="emu-cf-L12" firstAttribute="top" secondItem="yBx-dD-IkE" secondAttribute="top" constant="20" id="6IR-Yk-nLE"/>
                                    <constraint firstAttribute="bottom" secondItem="prb-QC-DvA" secondAttribute="bottom" constant="20" id="9nz-Jz-Y2s"/>
                                    <constraint firstAttribute="trailing" secondItem="ol9-Ua-gOL" secondAttribute="trailing" constant="20" id="9vj-qo-IDb"/>
                                    <constraint firstItem="ol9-Ua-gOL" firstAttribute="top" secondItem="yBx-dD-IkE" secondAttribute="top" constant="20" id="A6B-w0-sOm"/>
                                    <constraint firstItem="ol9-Ua-gOL" firstAttribute="leading" secondItem="emu-cf-L12" secondAttribute="trailing" constant="28" id="KGy-SB-JoE"/>
                                    <constraint firstAttribute="bottom" secondItem="emu-cf-L12" secondAttribute="bottom" constant="20" id="KHZ-Bb-gZJ"/>
                                    <constraint firstItem="prb-QC-DvA" firstAttribute="leading" secondItem="cOi-ih-8Sd" secondAttribute="trailing" constant="38" id="XiX-hU-WHT"/>
                                    <constraint firstItem="prb-QC-DvA" firstAttribute="top" secondItem="yBx-dD-IkE" secondAttribute="top" constant="20" id="ghn-aH-3tR"/>
                                    <constraint firstAttribute="bottom" secondItem="cOi-ih-8Sd" secondAttribute="bottom" constant="20" id="pdD-jP-lMJ"/>
                                    <constraint firstItem="emu-cf-L12" firstAttribute="leading" secondItem="prb-QC-DvA" secondAttribute="trailing" constant="39" id="rx5-Oh-MwP"/>
                                    <constraint firstItem="cOi-ih-8Sd" firstAttribute="leading" secondItem="yBx-dD-IkE" secondAttribute="leading" constant="20" id="y27-Cq-fHK"/>
                                    <constraint firstAttribute="bottom" secondItem="ol9-Ua-gOL" secondAttribute="bottom" constant="20" id="zKR-wx-bCn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dkO-y8-4X8">
                                <rect key="frame" x="0.0" y="120" width="430" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1TR-MY-7dR"/>
                                    <constraint firstAttribute="width" constant="430" id="ucu-ON-ZY8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Una-z1-K41">
                                <rect key="frame" x="0.0" y="121" width="430" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWB-kG-Sqk">
                                        <rect key="frame" x="10" y="10" width="95" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system" title="배달" imagePadding="4">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="25"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로 받을게요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaZ-Xk-fNB">
                                        <rect key="frame" x="113" y="21" width="104.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="HaZ-Xk-fNB" firstAttribute="top" secondItem="Una-z1-K41" secondAttribute="top" constant="21" id="2Lf-oE-iqC"/>
                                    <constraint firstAttribute="bottom" secondItem="uWB-kG-Sqk" secondAttribute="bottom" constant="10" id="81p-IX-eV7"/>
                                    <constraint firstItem="uWB-kG-Sqk" firstAttribute="top" secondItem="Una-z1-K41" secondAttribute="top" constant="10" id="YXz-9e-Kp8"/>
                                    <constraint firstItem="HaZ-Xk-fNB" firstAttribute="leading" secondItem="uWB-kG-Sqk" secondAttribute="trailing" constant="8" symbolic="YES" id="fYZ-D0-zWo"/>
                                    <constraint firstAttribute="bottom" secondItem="HaZ-Xk-fNB" secondAttribute="bottom" constant="21" id="l18-yb-5OB"/>
                                    <constraint firstItem="uWB-kG-Sqk" firstAttribute="leading" secondItem="Una-z1-K41" secondAttribute="leading" constant="10" id="sPz-vM-Zkl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDO-17-ouj">
                                <rect key="frame" x="0.0" y="191" width="430" height="15"/>
                                <color key="backgroundColor" red="0.9529411793" green="0.96078431610000004" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="3yf-Nf-tvv"/>
                                    <constraint firstAttribute="width" constant="430" id="JCK-wr-awo"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uro-NJ-hqG">
                                <rect key="frame" x="0.0" y="268" width="430" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gol-VM-LRC">
                                <rect key="frame" x="0.0" y="206" width="430" height="62"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41~56분 후 도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qia-xd-IcT">
                                        <rect key="frame" x="306" y="20" width="117" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="storeImg" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-2N-XJu">
                                        <rect key="frame" x="7" y="10" width="40" height="42"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="자가제빵 선명희피자 광명점" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwW-rz-Iya">
                                        <rect key="frame" x="60" y="20" width="185" height="22"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-V8-Yfp">
                                        <rect key="frame" x="280" y="21" width="20" height="20.666666666666671"/>
                                        <color key="tintColor" red="0.078431375319999996" green="0.086274504660000001" blue="0.094117648900000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Iv8-2N-XJu" secondAttribute="bottom" constant="10" id="5TM-Cj-mdf"/>
                                    <constraint firstAttribute="bottom" secondItem="Qia-xd-IcT" secondAttribute="bottom" constant="20" id="9ag-Fg-cUB"/>
                                    <constraint firstAttribute="bottom" secondItem="nwW-rz-Iya" secondAttribute="bottom" constant="20" id="H0j-xR-gJa"/>
                                    <constraint firstItem="rnP-V8-Yfp" firstAttribute="leading" secondItem="nwW-rz-Iya" secondAttribute="trailing" constant="35" id="QZu-kx-or1"/>
                                    <constraint firstItem="nwW-rz-Iya" firstAttribute="leading" secondItem="Iv8-2N-XJu" secondAttribute="trailing" constant="13" id="Tvn-YL-oMu"/>
                                    <constraint firstItem="Qia-xd-IcT" firstAttribute="leading" secondItem="rnP-V8-Yfp" secondAttribute="trailing" constant="6" id="aIp-bD-xc2"/>
                                    <constraint firstItem="Iv8-2N-XJu" firstAttribute="top" secondItem="Gol-VM-LRC" secondAttribute="top" constant="10" id="dIZ-OE-nv7"/>
                                    <constraint firstItem="Iv8-2N-XJu" firstAttribute="leading" secondItem="Gol-VM-LRC" secondAttribute="leading" constant="7" id="iyw-SR-kcV"/>
                                    <constraint firstItem="rnP-V8-Yfp" firstAttribute="top" secondItem="Gol-VM-LRC" secondAttribute="top" constant="20" id="jNT-l5-auk"/>
                                    <constraint firstItem="nwW-rz-Iya" firstAttribute="top" secondItem="Gol-VM-LRC" secondAttribute="top" constant="20" id="qgL-0n-mmB"/>
                                    <constraint firstItem="Qia-xd-IcT" firstAttribute="top" secondItem="Gol-VM-LRC" secondAttribute="top" constant="20" id="riR-wi-o48"/>
                                    <constraint firstAttribute="bottom" secondItem="rnP-V8-Yfp" secondAttribute="bottom" constant="20" id="sKw-jn-ndr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qia-xd-IcT" secondAttribute="trailing" constant="7" id="wto-7D-yvO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SkF-pg-Fbv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Una-z1-K41" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="0X6-eI-cUT"/>
                            <constraint firstItem="dkO-y8-4X8" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="5xK-MR-GC7"/>
                            <constraint firstItem="yBx-dD-IkE" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="9IT-hb-IK0"/>
                            <constraint firstItem="zDO-17-ouj" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="F3P-UY-6UP"/>
                            <constraint firstItem="zDO-17-ouj" firstAttribute="top" secondItem="Una-z1-K41" secondAttribute="bottom" id="G4A-bz-tgK"/>
                            <constraint firstItem="yBx-dD-IkE" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="KeF-dK-ntb"/>
                            <constraint firstItem="uro-NJ-hqG" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="Q7a-Sd-y4y"/>
                            <constraint firstItem="zDO-17-ouj" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="Rtk-Tx-f3H"/>
                            <constraint firstAttribute="bottom" secondItem="uro-NJ-hqG" secondAttribute="bottom" id="VWY-ic-skV"/>
                            <constraint firstItem="uro-NJ-hqG" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="b5j-jj-I8W"/>
                            <constraint firstItem="dkO-y8-4X8" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="c6h-jV-SMd"/>
                            <constraint firstItem="uro-NJ-hqG" firstAttribute="top" secondItem="Gol-VM-LRC" secondAttribute="bottom" id="cCL-Yc-ud0"/>
                            <constraint firstItem="Gol-VM-LRC" firstAttribute="leading" secondItem="SkF-pg-Fbv" secondAttribute="leading" id="cJO-mK-LEf"/>
                            <constraint firstItem="yBx-dD-IkE" firstAttribute="top" secondItem="SkF-pg-Fbv" secondAttribute="top" id="isz-d6-wRh"/>
                            <constraint firstItem="Gol-VM-LRC" firstAttribute="top" secondItem="zDO-17-ouj" secondAttribute="bottom" id="j3L-6w-ijH"/>
                            <constraint firstItem="Una-z1-K41" firstAttribute="top" secondItem="dkO-y8-4X8" secondAttribute="bottom" id="l5c-NS-Da7"/>
                            <constraint firstItem="Gol-VM-LRC" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="ylN-YH-Z0Q"/>
                            <constraint firstItem="dkO-y8-4X8" firstAttribute="top" secondItem="yBx-dD-IkE" secondAttribute="bottom" id="zOZ-ak-VZr"/>
                            <constraint firstItem="Una-z1-K41" firstAttribute="trailing" secondItem="SkF-pg-Fbv" secondAttribute="trailing" id="ztI-e2-YnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="U7L-vv-VFM"/>
                    <connections>
                        <outlet property="cartTableView" destination="uro-NJ-hqG" id="9ai-4o-fdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-Lk-xtL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.95348837209303" y="1536.6952789699571"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGp-jW-8aV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5sH-D9-LAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxk-Ea-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemWidth="0.0">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="kQ3-Db-bQk" kind="relationship" relationship="viewControllers" id="CZ3-LH-ajQ"/>
                        <segue destination="Dbv-KF-uNt" kind="relationship" relationship="viewControllers" id="O5F-nf-HzW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zih-oK-IhE"/>
                        <segue destination="28C-JL-XIw" kind="relationship" relationship="viewControllers" id="nAY-kF-8SX"/>
                        <segue destination="eDr-rb-9ly" kind="relationship" relationship="viewControllers" id="VKd-F2-c2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-nb-nH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--검색-->
        <scene sceneID="0WR-D7-ZuI">
            <objects>
                <viewController id="kQ3-Db-bQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdf-mC-9tw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Gn-gg-n6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="search" id="C8t-e8-JLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-JK-yS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1644" y="762"/>
        </scene>
        <!--찜-->
        <scene sceneID="Eyy-7Y-UQI">
            <objects>
                <viewController id="Dbv-KF-uNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytm-Ky-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2I1-3x-ZSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" selectedImage="heart" id="EB5-uq-U6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHH-zv-YOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727" y="762"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="EXn-xQ-FHh">
            <objects>
                <viewController id="28C-JL-XIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV7-Xv-05m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5P-Rb-fkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="list" id="dPX-F4-x3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-lx-Lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="762"/>
        </scene>
        <!--my배민-->
        <scene sceneID="w22-yT-S4t">
            <objects>
                <viewController id="eDr-rb-9ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRX-EP-q2g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9eh-th-Aad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="myinfo" id="cHO-6l-R5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-Tk-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="762"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="banner1" width="642" height="142"/>
        <image name="banner2" width="642" height="224"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" width="24" height="24"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="chevron.down" catalog="system" width="128" height="70"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="delivery1" width="218" height="218"/>
        <image name="delivery2" width="210" height="200"/>
        <image name="delivery3" width="218" height="218"/>
        <image name="deliveryDetail" width="638" height="390"/>
        <image name="heart" width="30" height="30"/>
        <image name="home" width="24" height="24"/>
        <image name="list" width="30" height="30"/>
        <image name="main" width="50" height="50"/>
        <image name="myinfo" width="30" height="30"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="97"/>
        <image name="search" width="30" height="30"/>
        <image name="share" width="24" height="24"/>
        <image name="storeImg" width="40" height="42"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
