<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5sH-D9-LAT">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studyMission" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9EA-v4-g6w">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="214"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK8-XJ-2xb">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="214"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" placeholder="찾는 맛집 이름이 뭐예요?" translatesAutoresizingMaskIntoConstraints="NO" id="7vy-Jr-b25">
                                                <rect key="frame" x="17" y="143.33333333333334" width="396" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <scopeButtonTitles>
                                                    <string>Title</string>
                                                </scopeButtonTitles>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nkX-Ts-Ban"/>
                                                </connections>
                                            </searchBar>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rectangle.grid.2x2" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K1P-Gm-Ov3">
                                                <rect key="frame" x="300" y="101" width="30" height="27"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Z4O-KV-gf4"/>
                                                    <constraint firstAttribute="height" constant="30" id="kFl-6J-bPu"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H5X-HV-EO1">
                                                <rect key="frame" x="385" y="102" width="28" height="25"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="OCE-g8-yeq"/>
                                                    <constraint firstAttribute="width" constant="28" id="STq-yI-nfb"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="787-I0-xQA">
                                                <rect key="frame" x="342" y="101" width="28" height="28"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="28" id="ABV-QZ-SIr"/>
                                                    <constraint firstAttribute="height" constant="30" id="RXH-VH-wIY"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmN-9D-Fo8">
                                                <rect key="frame" x="10" y="98.333333333333329" width="94" height="37.999999999999986"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="arrowtriangle.down.fill" catalog="system" title="우리집" imagePadding="8">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="12" scale="small" weight="ultraLight"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.46666663889999999" green="0.73725497719999999" blue="0.72941178080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="K1P-Gm-Ov3" firstAttribute="centerY" secondItem="787-I0-xQA" secondAttribute="centerY" id="4fj-8A-QPi"/>
                                            <constraint firstItem="dmN-9D-Fo8" firstAttribute="leading" secondItem="vK8-XJ-2xb" secondAttribute="leading" constant="10" id="DZt-wZ-49V"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="trailing" secondItem="H5X-HV-EO1" secondAttribute="trailing" id="QZP-cK-cMb"/>
                                            <constraint firstAttribute="bottom" secondItem="7vy-Jr-b25" secondAttribute="bottom" constant="14.666666666666657" id="UwH-FZ-Z9j"/>
                                            <constraint firstItem="K1P-Gm-Ov3" firstAttribute="centerY" secondItem="H5X-HV-EO1" secondAttribute="centerY" id="WWB-Lw-7Tz"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="K1P-Gm-Ov3" secondAttribute="bottom" constant="14" id="cni-zD-dhb"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="leading" secondItem="vK8-XJ-2xb" secondAttribute="leading" constant="17" id="ggN-QN-y2H"/>
                                            <constraint firstItem="787-I0-xQA" firstAttribute="leading" secondItem="K1P-Gm-Ov3" secondAttribute="trailing" constant="12" id="jG3-p2-S82"/>
                                            <constraint firstItem="H5X-HV-EO1" firstAttribute="leading" secondItem="787-I0-xQA" secondAttribute="trailing" constant="15" id="m4K-ao-k58"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="centerX" secondItem="vK8-XJ-2xb" secondAttribute="centerX" id="nb9-71-xgD"/>
                                            <constraint firstItem="7vy-Jr-b25" firstAttribute="top" secondItem="dmN-9D-Fo8" secondAttribute="bottom" constant="7.0000000000000284" id="xqM-rz-ngu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="leading" secondItem="9EA-v4-g6w" secondAttribute="leading" id="dp0-5K-fzm"/>
                                    <constraint firstItem="vK8-XJ-2xb" firstAttribute="top" secondItem="9EA-v4-g6w" secondAttribute="top" id="kYA-19-vWG"/>
                                    <constraint firstAttribute="trailing" secondItem="vK8-XJ-2xb" secondAttribute="trailing" id="r2l-xW-1ti"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOR-Pf-s1e">
                                <rect key="frame" x="10" y="454" width="410" height="237"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="" image="deliveryDetail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBg-oW-1xT">
                                <rect key="frame" x="300" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="Ny1-aZ-PHa"/>
                                    <constraint firstAttribute="width" constant="110" id="ner-dx-Wi3"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytu-5w-4lT">
                                <rect key="frame" x="160" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aiS-kT-Bap"/>
                                    <constraint firstAttribute="width" constant="110" id="eTg-pF-OjT"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery2"/>
                            </button>
                            <button opaque="NO" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-xF-DvD">
                                <rect key="frame" x="10" y="222" width="410" height="92"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xT-LG-GDi">
                                <rect key="frame" x="10" y="699" width="410" height="120"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="banner2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np7-kh-Scq">
                                <rect key="frame" x="20" y="324.66666666666669" width="110" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Ghm-qI-DVR"/>
                                    <constraint firstAttribute="height" constant="110" id="Nhs-k0-yhD"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="delivery1"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="1ES-oc-7jy"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="38I-J3-fXe"/>
                            <constraint firstItem="7vy-Jr-b25" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.92093" id="5c1-Rb-OSX"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="5xd-j0-sZv"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="6VI-6t-mX4"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="6mz-J4-qpN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bzg-xF-DvD" secondAttribute="trailing" constant="10" id="8Qs-yi-sP9"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="leading" secondItem="np7-kh-Scq" secondAttribute="trailing" constant="30" id="914-2B-FCF"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="top" secondItem="vK8-XJ-2xb" secondAttribute="bottom" constant="10" id="Dzf-HU-EBd"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ftp-fn-mET"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="HeV-Ym-Z3y"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0987124" id="Jqc-lU-8vz"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="KGT-5E-f6C"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="KTU-bJ-wuQ"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="top" secondItem="bOR-Pf-s1e" secondAttribute="bottom" constant="8" id="Lay-96-DUn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xT-LG-GDi" secondAttribute="bottom" constant="30" id="PLS-Xf-fcI"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="PMK-Jx-7fL"/>
                            <constraint firstItem="vK8-XJ-2xb" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.229614" id="SPq-x3-OdY"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tdx-lg-03w"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.118026" id="UdV-3j-KVD"/>
                            <constraint firstItem="9EA-v4-g6w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WPT-OE-lwz"/>
                            <constraint firstItem="ytu-5w-4lT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="WnM-AM-QWW"/>
                            <constraint firstAttribute="trailing" secondItem="9EA-v4-g6w" secondAttribute="trailing" id="ZFD-Kn-eI4"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ZPZ-eV-gVG"/>
                            <constraint firstItem="bOR-Pf-s1e" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.254292" id="bzk-zo-2Cr"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.953488" id="cnm-R0-xa4"/>
                            <constraint firstItem="7vy-Jr-b25" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.0600858" id="elf-8N-n55"/>
                            <constraint firstItem="3xT-LG-GDi" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.128755" id="fn7-bW-PuJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bOR-Pf-s1e" secondAttribute="trailing" constant="10" id="j5H-bX-dka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xT-LG-GDi" secondAttribute="trailing" constant="10" id="m1t-gm-Qog"/>
                            <constraint firstItem="np7-kh-Scq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.815" id="mj5-J6-b9M"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="leading" secondItem="ytu-5w-4lT" secondAttribute="trailing" constant="30" id="peF-wI-FQz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vBg-oW-1xT" secondAttribute="trailing" constant="20" id="q5Z-fi-140"/>
                            <constraint firstItem="Bzg-xF-DvD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="qfe-RV-UjW"/>
                            <constraint firstAttribute="bottom" secondItem="9EA-v4-g6w" secondAttribute="bottom" constant="718" id="qgN-G2-v2p"/>
                            <constraint firstItem="vBg-oW-1xT" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.255814" id="rIX-4I-2mY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="main" id="6xo-f2-iFJ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="7vy-Jr-b25" id="Jha-MH-9dz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.32558139534888" y="-3.218884120171674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WGp-jW-8aV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5sH-D9-LAT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cxk-Ea-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                        <tabBarAppearance key="scrollEdgeAppearance" stackedItemWidth="0.0">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="kQ3-Db-bQk" kind="relationship" relationship="viewControllers" id="CZ3-LH-ajQ"/>
                        <segue destination="Dbv-KF-uNt" kind="relationship" relationship="viewControllers" id="O5F-nf-HzW"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Zih-oK-IhE"/>
                        <segue destination="28C-JL-XIw" kind="relationship" relationship="viewControllers" id="nAY-kF-8SX"/>
                        <segue destination="eDr-rb-9ly" kind="relationship" relationship="viewControllers" id="VKd-F2-c2O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfL-nb-nH3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57.251908396946561" y="-2.1126760563380285"/>
        </scene>
        <!--검색-->
        <scene sceneID="0WR-D7-ZuI">
            <objects>
                <viewController id="kQ3-Db-bQk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bdf-mC-9tw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1Gn-gg-n6k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="search" id="C8t-e8-JLm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pyJ-JK-yS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1392" y="-14"/>
        </scene>
        <!--찜-->
        <scene sceneID="Eyy-7Y-UQI">
            <objects>
                <viewController id="Dbv-KF-uNt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytm-Ky-6gQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2I1-3x-ZSB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="찜" image="heart" selectedImage="save" id="EB5-uq-U6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHH-zv-YOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="645"/>
        </scene>
        <!--주문내역-->
        <scene sceneID="EXn-xQ-FHh">
            <objects>
                <viewController id="28C-JL-XIw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JV7-Xv-05m">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="j5P-Rb-fkk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="주문내역" image="list" id="dPX-F4-x3q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vmc-lx-Lbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="183"/>
        </scene>
        <!--my배민-->
        <scene sceneID="w22-yT-S4t">
            <objects>
                <viewController id="eDr-rb-9ly" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRX-EP-q2g">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9eh-th-Aad"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="my배민" image="myinfo" id="cHO-6l-R5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mr-Tk-ag6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="-680"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <image name="banner1" width="642" height="142"/>
        <image name="banner2" width="642" height="224"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="delivery1" width="218" height="218"/>
        <image name="delivery2" width="210" height="200"/>
        <image name="delivery3" width="218" height="218"/>
        <image name="deliveryDetail" width="638" height="390"/>
        <image name="heart" width="30" height="30"/>
        <image name="list" width="30" height="30"/>
        <image name="main" width="50" height="50"/>
        <image name="myinfo" width="30" height="30"/>
        <image name="rectangle.grid.2x2" catalog="system" width="128" height="97"/>
        <image name="save" width="28" height="24"/>
        <image name="search" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
